# osgiTaskScheduler

./: README.md  pom.xml
AnotherTaskHandlerService/: pom.xml
AnotherTaskHandlerService/src/main/java/another/handler/: AnotherTaskHandlerActivator.java  TaskContext.java
AnotherTaskHandlerService/src/main/java/another/handler/Implementation/: TaskHandlerImpl.java
TaskHandlerService/: pom.xml
TaskHandlerService/src/main/java/org/handler/: TaskContext.java  TaskHandlerActivator.java
TaskHandlerService/src/main/java/org/handler/Implementation/: TaskHandlerImpl.java
TaskHandlerService/src/main/java/org/handler/Interface/: IHandler.java
TaskSchedulerService/: pom.xml
TaskSchedulerService/src/main/java/org/scheduler/: TaskSchedulerActivator.java
TaskSchedulerService/src/main/java/org/scheduler/Implementation/: TaskSchedulerImpl.java
TaskSchedulerService/src/main/java/org/scheduler/Interface/: ITaskScheduler.java
handler.Interface/: pom.xml
handler.Interface/src/main/java/com/global/handler/: IHandler.java
